[33mcommit 0ddc6f40122cb2bdc50a70d4f801be9beea3ce22[m[33m ([m[1;36mHEAD -> [m[1;32mjavier[m[33m)[m
Author: JavierLo24 <javierandres.123@hotmail.com>
Date:   Mon Nov 15 18:13:01 2021 -0500

    Entity de membresia y reserva creados con el usuarioDao

[33mcommit 0f5c72cc4cb7635c60e3f21c0b7ffe817a0f5dd7[m[33m ([m[1;31morigin/javier[m[33m)[m
Author: JavierLo24 <javierandres.123@hotmail.com>
Date:   Sat Nov 13 19:10:05 2021 -0500

    Cree la clase usuario

[33mcommit 920ad0ad27e531c20c4c382f044a361ae52b3cb7[m
Merge: ff73a53 5af691d
Author: AngelG-JAPY <83625758+AngelG-JAPY@users.noreply.github.com>
Date:   Sat Nov 13 13:43:48 2021 -0500

    Merge pull request #3 from AngelG-JAPY/angel
    
    Proyecto

[33mcommit 5af691d216de5f64aa10a38dc8cb7ea40b6939e6[m
Merge: ff73a53 a7a0091
Author: AngelG-JAPY <83625758+AngelG-JAPY@users.noreply.github.com>
Date:   Sat Nov 13 13:42:47 2021 -0500

    Merge pull request #2 from AngelG-JAPY/pre-main
    
    Creado el proyecto web, configurado los paquetes model, controller y creda la conexion a la base de datos.

[33mcommit a7a009165f896a0918d17f5e267cd67181520ce9[m
Author: AngelG-JAPY <angelgarciara16@gmail.com>
Date:   Sat Nov 13 12:09:11 2021 -0500

    Creado el proyecto web, configurado los paquetes model, controller y creda la conexion a la base de datos.

[33mcommit ff73a5332e69d29fb8bdd126918ba56a7b8b43fc[m
Author: AngelG-JAPY <83625758+AngelG-JAPY@users.noreply.github.com>
Date:   Sat Nov 13 11:16:47 2021 -0500

    Initial commit
